<!DOCTYPE html>
<html>
<head>
	<title>Mi currículum</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.header {
	background-color: #ebac72;
	color: #fff;
	text-align: center;
	padding: 15px;
	background-image: url(https://cdn.pixabay.com/photo/2021/07/15/08/43/abstract-6467846_1280.png);
}

.header h1 {
	font-size: 20px;
	margin: 0;
}

.header p {
	font-size: 24px;
	margin: 0;
	text-decoration: underline;
}

.content {
	padding: 50px;
}

.content h2 {
	font-size: 36px;
	margin-top: 0;
	text-decoration: underline;
}

.content ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.content li {
	font-size: 18px;
	margin-bottom: 10px;
}

.content h3{
	font-size: 36px;
	margin-top: 0;
	text-decoration: underline;
}

.content h4{
	font-size: 36px;
	margin-top: 0;
	text-decoration: underline;
}

div.imagen{
	position: absolute;
	margin-top: 20px ;
	margin-left: 800px;
}

	</style>
</head>
<body>
	
	<div class="header">
		<h1>Diego Alexis Zuniga Jara</h1>
		<p>Ingeniero en Informatica</p>
	</div>

	<div class="imagen">
		<img src="C:\Users\diego\OneDrive\Desktop\web\curriculum web\images\foto.jpeg" alt="" width="55%" >
	</div>

	
	<div class="content">
		<h4>Informacion Personal:</h4>
		<ul>
			<li>Nombre: Diego Alexis Zuniga Jara.</li>
			<li>Rut:20.628.180-4.</li>
			<li>Fecha de nacimiento: 16 de marzo del 2001.</li>
			<li>Estado civil: Soltero.</li>
			<li>Domicilio: Los picunches 503, Villa Magisterio.</li>
			<li>Ciudad: Chillan.</li>
			<li>Telefono: +56961679990.</li>
			<li>Correo Electronico: Diego_alexis2001@hotmail.com.</li>
		</ul>
		<p> </p>
		<h2>Educación</h2>
		<ul>
			<li>Ingenieria en infomatica- Instituto profesional Santo Tomas Chillan - 2019-2023</li>
			<p> </p>
			<li>Tecnico en Electronica de nivel medio- Liceo Industrial Superior Chillan - 2014-2018</li>
		</ul>
		<p> </p>
		<h2>Habilidades</h2>
		<ul>
			<li>Adaptacion a los cambios</li>
			<li>Responsabilidad y cumplimiento</li>
			<li>Facilidad para trabajar en equipo</li>
		</ul>
		<p> </p>
		<h3>Habilidades tecnicas</h3>
		<ul>
			<li>Programacion en Visual Studio Code</li>
			<li>Programacion en Bases de datos SQL</li>
			<li>Basto conocimiento en hardware</li>
			<li>Conocimiento en electricidad y electronica</li>
		</ul>
	</div>


	
</body>
</html>
